python train.py
=========================================================================================================
Layer (type:depth-idx)                                  Output Shape              Param #
=========================================================================================================
FasterRCNN                                              [100, 4]                  --
├─GeneralizedRCNNTransform: 1-1                         [1, 3, 416, 416]          --
├─BackboneWithFPN: 1-2                                  [1, 256, 7, 7]            --
│    └─IntermediateLayerGetter: 2-1                     [1, 512, 13, 13]          --
│    │    └─Conv2d: 3-1                                 [1, 64, 208, 208]         (9,408)
│    │    └─FrozenBatchNorm2d: 3-2                      [1, 64, 208, 208]         --
│    │    └─ReLU: 3-3                                   [1, 64, 208, 208]         --
│    │    └─MaxPool2d: 3-4                              [1, 64, 104, 104]         --
│    │    └─Sequential: 3-5                             [1, 64, 104, 104]         (147,456)
│    │    └─Sequential: 3-6                             [1, 128, 52, 52]          524,288
│    │    └─Sequential: 3-7                             [1, 256, 26, 26]          2,097,152
│    │    └─Sequential: 3-8                             [1, 512, 13, 13]          8,388,608
│    └─FeaturePyramidNetwork: 2-2                       [1, 256, 7, 7]            --
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─ModuleList: 3-15                            --                        (recursive)
│    │    └─ModuleList: 3-16                            --                        (recursive)
│    │    └─LastLevelMaxPool: 3-17                      [1, 256, 104, 104]        --
├─RegionProposalNetwork: 1-3                            [1000, 4]                 --
│    └─RPNHead: 2-3                                     [1, 3, 104, 104]          --
│    │    └─Sequential: 3-18                            [1, 256, 104, 104]        590,080
│    │    └─Conv2d: 3-19                                [1, 3, 104, 104]          771
│    │    └─Conv2d: 3-20                                [1, 12, 104, 104]         3,084
│    │    └─Sequential: 3-21                            [1, 256, 52, 52]          (recursive)
│    │    └─Conv2d: 3-22                                [1, 3, 52, 52]            (recursive)
│    │    └─Conv2d: 3-23                                [1, 12, 52, 52]           (recursive)
│    │    └─Sequential: 3-24                            [1, 256, 26, 26]          (recursive)
│    │    └─Conv2d: 3-25                                [1, 3, 26, 26]            (recursive)
│    │    └─Conv2d: 3-26                                [1, 12, 26, 26]           (recursive)
│    │    └─Sequential: 3-27                            [1, 256, 13, 13]          (recursive)
│    │    └─Conv2d: 3-28                                [1, 3, 13, 13]            (recursive)
│    │    └─Conv2d: 3-29                                [1, 12, 13, 13]           (recursive)
│    │    └─Sequential: 3-30                            [1, 256, 7, 7]            (recursive)
│    │    └─Conv2d: 3-31                                [1, 3, 7, 7]              (recursive)
│    │    └─Conv2d: 3-32                                [1, 12, 7, 7]             (recursive)
│    └─AnchorGenerator: 2-4                             [43242, 4]                --
├─RoIHeads: 1-4                                         [100, 4]                  --
│    └─MultiScaleRoIAlign: 2-5                          [1000, 256, 7, 7]         --
│    └─TwoMLPHead: 2-6                                  [1000, 1024]              --
│    │    └─Linear: 3-33                                [1000, 1024]              12,846,080
│    │    └─Linear: 3-34                                [1000, 1024]              1,049,600
│    └─FastRCNNPredictor: 2-7                           [1000, 5]                 --
│    │    └─Linear: 3-35                                [1000, 5]                 5,125
│    │    └─Linear: 3-36                                [1000, 20]                20,500
=========================================================================================================
Total params: 28,289,256
Trainable params: 28,132,392
Non-trainable params: 156,864
Total mult-adds (G): 37.55
=========================================================================================================
Input size (MB): 4.92
Forward/backward pass size (MB): 175.20
Params size (MB): 113.16
Estimated Total Size (MB): 293.28
=========================================================================================================
     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      1/100     6.74G  0.30473959        0.09355881          0.11459038              0.06613449            0.0305: 100%|██████████| 102/1
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.42it/s]
               all       583      1581      0.833      0.843      0.892       0.41

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      2/100     8.33G  0.19089803        0.04561759          0.11357310              0.01542186            0.0163: 100%|██████████| 102/102 [00:34<00:00,  2.95i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.54it/s]
               all       583      1581      0.936      0.954      0.978      0.491

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      3/100     9.13G  0.18400639        0.04370863          0.11502125              0.01075413            0.0145: 100%|██████████| 102/102 [00:29<00:00,  3.43i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.42it/s]
               all       583      1581      0.957      0.962      0.986      0.558

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      4/100     9.13G  0.17686011        0.04117073          0.11328828              0.00893195            0.0135: 100%|██████████| 102/102 [00:31<00:00,  3.29i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.54it/s]
               all       583      1581      0.954      0.964      0.988      0.571

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      5/100     9.13G  0.17006404        0.03967597          0.11034974              0.00775661            0.0123: 100%|██████████| 102/102 [00:31<00:00,  3.27i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.45it/s]
               all       583      1581      0.957      0.964      0.989      0.588

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      6/100     9.13G  0.16322488        0.03760882          0.10740189              0.00678507            0.0114: 100%|██████████| 102/102 [00:30<00:00,  3.40i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.55it/s]
               all       583      1581      0.956      0.967      0.988      0.605

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      7/100     9.13G  0.16115169        0.03725614          0.10615951              0.00607253            0.0117: 100%|██████████| 102/102 [00:30<00:00,  3.32i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:09<00:00,  3.71it/s]
               all       583      1581      0.963      0.963      0.989      0.589

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      8/100     9.13G  0.15463869        0.03551157          0.10280045              0.00576396            0.0106: 100%|██████████| 102/102 [00:30<00:00,  3.35i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.63it/s]
               all       583      1581      0.966      0.963       0.99       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      9/100     9.13G  0.15019459        0.03473901          0.10029953              0.00508234            0.0101: 100%|██████████| 102/102 [00:31<00:00,  3.19i
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.38it/s]
               all       583      1581      0.973       0.97       0.99      0.577

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      10/100     9.13G  0.14149686        0.03265611          0.09448076              0.00488554            0.0095: 100%|██████████| 102/102 [00:32<00:00,  3.10
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.34it/s]
               all       583      1581      0.968      0.968       0.99      0.616

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      11/100     9.13G  0.13891061        0.03129596          0.09389502              0.00470806            0.0090: 100%|██████████| 102/102 [00:32<00:00,  3.16
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.38it/s]
               all       583      1581      0.971      0.967      0.988      0.598

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      12/100     9.13G  0.13001464        0.02957846          0.08773168              0.00409045            0.0086: 100%|██████████| 102/102 [00:34<00:00,  2.99
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.45it/s]
               all       583      1581      0.971      0.968      0.991      0.608

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      13/100     9.13G  0.11914784        0.02670480          0.08080731              0.00392541            0.0077: 100%|██████████| 102/102 [00:33<00:00,  3.08
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.51it/s]
               all       583      1581       0.97      0.962      0.989      0.592

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      14/100     9.13G  0.11717024        0.02666945          0.07947967              0.00348663            0.0075: 100%|██████████| 102/102 [00:33<00:00,  3.07
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.43it/s]
               all       583      1581       0.97      0.964       0.99      0.594

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      15/100     9.13G  0.10688802        0.02442629          0.07194882              0.00369277            0.0068: 100%|██████████| 102/102 [00:32<00:00,  3.12
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.61it/s]
               all       583      1581      0.969      0.961       0.99      0.598

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      16/100     9.13G  0.09982548        0.02277904          0.06693703              0.00360796            0.0065: 100%|██████████| 102/102 [00:32<00:00,  3.11
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.51it/s]
               all       583      1581      0.972      0.964      0.991      0.614

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      17/100     9.13G  0.09149358        0.02144852          0.06085252              0.00311660            0.0061: 100%|██████████| 102/102 [00:33<00:00,  3.06
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.28it/s]
               all       583      1581       0.97      0.961      0.988      0.605

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      18/100     9.13G  0.08406883        0.01988698          0.05570736              0.00295382            0.0055: 100%|██████████| 102/102 [00:33<00:00,  3.08
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.53it/s]
               all       583      1581      0.972      0.959      0.991      0.609

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      19/100     9.13G  0.07890959        0.01859619          0.05228979              0.00286504            0.0052: 100%|██████████| 102/102 [00:33<00:00,  3.02
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.43it/s]
               all       583      1581      0.971      0.958      0.989      0.615

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      20/100     9.13G  0.07716776        0.01818083          0.05115662              0.00292023            0.0049: 100%|██████████| 102/102 [00:33<00:00,  3.07
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.65it/s]
               all       583      1581      0.965      0.969       0.99       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      21/100     9.13G  0.07431126        0.01751199          0.04955802              0.00271186            0.0045: 100%|██████████| 102/102 [00:34<00:00,  3.00
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.28it/s]
               all       583      1581      0.975      0.963      0.991      0.605

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      22/100     9.13G  0.06875802        0.01673436          0.04497329              0.00266836            0.0044: 100%|██████████| 102/102 [00:33<00:00,  3.03
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.29it/s]
               all       583      1581      0.972      0.961       0.99        0.6

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      23/100     9.13G  0.06444323        0.01527920          0.04242726              0.00261776            0.0041: 100%|██████████| 102/102 [00:33<00:00,  3.08
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.55it/s]
               all       583      1581       0.97      0.968       0.99      0.606

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      24/100     9.13G  0.05671932        0.01342625          0.03718833              0.00232421            0.0038: 100%|██████████| 102/102 [00:33<00:00,  3.09
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.41it/s]
               all       583      1581       0.97      0.962       0.99      0.606

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      25/100     9.13G  0.05344964        0.01267029          0.03494772              0.00231113            0.0035: 100%|██████████| 102/102 [00:32<00:00,  3.10
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.45it/s]
               all       583      1581      0.971      0.965      0.988      0.593

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      26/100     9.13G  0.05083072        0.01243950          0.03309579              0.00206911            0.0032: 100%|██████████| 102/102 [00:33<00:00,  3.02
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.56it/s]
               all       583      1581      0.972      0.959       0.99      0.592

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      27/100     9.13G  0.05226468        0.01232464          0.03438118              0.00233670            0.0032: 100%|██████████| 102/102 [00:33<00:00,  3.02
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.57it/s]
               all       583      1581       0.97      0.967       0.99      0.609

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      28/100     9.13G  0.04705256        0.01166616          0.03036164              0.00208219            0.0029: 100%|██████████| 102/102 [00:33<00:00,  3.06
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.69it/s]
               all       583      1581      0.969      0.958      0.987      0.608

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      29/100     9.13G  0.04316719        0.01044779          0.02773469              0.00216773            0.0028: 100%|██████████| 102/102 [00:32<00:00,  3.10
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:09<00:00,  3.71it/s]
               all       583      1581      0.969      0.965      0.989      0.606

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      30/100     9.13G  0.04008355        0.01004017          0.02551342              0.00188845            0.0026: 100%|██████████| 102/102 [00:32<00:00,  3.10
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.30it/s]
               all       583      1581      0.974      0.969      0.989      0.606

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      31/100     9.13G  0.03789008        0.00944680          0.02407855              0.00181716            0.0025: 100%|██████████| 102/102 [00:33<00:00,  3.04
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.42it/s]
               all       583      1581      0.974      0.965      0.988      0.609

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      32/100     9.13G  0.03668389        0.00878837          0.02347827              0.00193464            0.0025: 100%|██████████| 102/102 [00:33<00:00,  3.05
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.38it/s]
               all       583      1581      0.974      0.968      0.988      0.614

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      33/100     9.13G  0.03731218        0.00914719          0.02387998              0.00188128            0.0024: 100%|██████████| 102/102 [00:32<00:00,  3.10
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.43it/s]
               all       583      1581      0.975      0.962      0.988      0.602

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      34/100     9.13G  0.03615124        0.00886428          0.02314707              0.00184168            0.0023: 100%|██████████| 102/102 [00:32<00:00,  3.14
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.54it/s]
               all       583      1581      0.972      0.962      0.991      0.604

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      35/100     9.13G  0.03824984        0.00919951          0.02493246              0.00179170            0.0023: 100%|██████████| 102/102 [00:33<00:00,  3.01
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.57it/s]
               all       583      1581      0.971      0.965      0.987      0.603

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      36/100     9.13G  0.03459122        0.00821125          0.02253630              0.00160793            0.0022: 100%|██████████| 102/102 [00:31<00:00,  3.21
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.59it/s]
               all       583      1581      0.972      0.962      0.987      0.613

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      37/100     9.13G  0.03197135        0.00802301          0.02015326              0.00164283            0.0022: 100%|██████████| 102/102 [00:33<00:00,  3.08
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.58it/s]
               all       583      1581      0.975      0.961      0.989      0.602

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      38/100     9.13G  0.03386472        0.00814834          0.02182565              0.00187218            0.0020: 100%|██████████| 102/102 [00:33<00:00,  3.02
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.33it/s]
               all       583      1581      0.975      0.957       0.99      0.604

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      39/100     9.13G  0.03266120        0.00841151          0.02058453              0.00168607            0.0020: 100%|██████████| 102/102 [00:33<00:00,  3.04
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.41it/s]
               all       583      1581      0.972      0.961      0.986       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      40/100     9.13G  0.03078193        0.00774416          0.01968926              0.00143533            0.0019: 100%|██████████| 102/102 [00:33<00:00,  3.06
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.41it/s]
               all       583      1581      0.972      0.962      0.988       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      41/100     9.13G  0.02824511        0.00733203          0.01777022              0.00133971            0.0018: 100%|██████████| 102/102 [00:34<00:00,  2.99
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.52it/s]
               all       583      1581      0.975      0.967      0.988      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      42/100     9.13G  0.02913576        0.00740172          0.01835020              0.00151804            0.0019: 100%|██████████| 102/102 [00:33<00:00,  3.06
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.49it/s]
               all       583      1581      0.973      0.961      0.988      0.607

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      43/100     9.13G  0.03008230        0.00754615          0.01924276              0.00132841            0.0020: 100%|██████████| 102/102 [00:34<00:00,  2.98
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.51it/s]
               all       583      1581      0.975      0.964      0.987      0.603

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      44/100     9.13G  0.02881265        0.00712856          0.01854100              0.00132694            0.0018: 100%|██████████| 102/102 [00:33<00:00,  3.01
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.44it/s]
               all       583      1581       0.97      0.963      0.989      0.606

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      45/100     9.13G  0.02931404        0.00722121          0.01889554              0.00141407            0.0018: 100%|██████████| 102/102 [00:33<00:00,  3.03
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.48it/s]
               all       583      1581      0.965       0.96      0.987      0.595

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      46/100     9.13G  0.02762594        0.00711492          0.01757739              0.00130526            0.0016: 100%|██████████| 102/102 [00:33<00:00,  3.03
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.53it/s]
               all       583      1581      0.972      0.964      0.986      0.602

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      47/100     9.13G  0.02625529        0.00663470          0.01655563              0.00143597            0.0016: 100%|██████████| 102/102 [00:33<00:00,  3.04
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.54it/s]
               all       583      1581      0.972      0.963      0.987      0.601

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      48/100     9.13G  0.02552643        0.00661760          0.01602919              0.00128109            0.0016: 100%|██████████| 102/102 [00:33<00:00,  3.07
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.47it/s]
               all       583      1581      0.973      0.964      0.987      0.607

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      49/100     9.13G  0.02809240        0.00732302          0.01773613              0.00134683            0.0017: 100%|██████████| 102/102 [00:32<00:00,  3.16
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.52it/s]
               all       583      1581      0.971      0.967      0.988      0.605

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      50/100     9.13G  0.02929032        0.00738860          0.01888877              0.00132306            0.0017: 100%|██████████| 102/102 [00:34<00:00,  2.99
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.49it/s]
               all       583      1581      0.968      0.968       0.99      0.613

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      51/100     9.13G  0.02691020        0.00705533          0.01702124              0.00132989            0.0015: 100%|██████████| 102/102 [00:33<00:00,  3.06
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.59it/s]
               all       583      1581      0.973      0.961      0.988      0.607

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      52/100     9.13G  0.02778866        0.00693315          0.01793106              0.00129021            0.0016: 100%|██████████| 102/102 [00:33<00:00,  3.08
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.48it/s]
               all       583      1581      0.969       0.97      0.987      0.607

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      53/100     9.13G  0.02768111        0.00722551          0.01774679              0.00118816            0.0015: 100%|██████████| 102/102 [00:33<00:00,  3.04
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.58it/s]
               all       583      1581      0.969      0.965      0.989      0.604

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      54/100     9.13G  0.02580911        0.00681978          0.01637517              0.00107638            0.0015: 100%|██████████| 102/102 [00:33<00:00,  3.06
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.56it/s]
               all       583      1581      0.969      0.969       0.99      0.614

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      55/100     9.13G  0.02752320        0.00707680          0.01776873              0.00112267            0.0016: 100%|██████████| 102/102 [00:33<00:00,  3.04
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.50it/s]
               all       583      1581      0.967      0.963      0.985      0.609

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      56/100     9.13G  0.02591191        0.00671081          0.01637498              0.00133736            0.0015: 100%|██████████| 102/102 [00:32<00:00,  3.12
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.36it/s]
               all       583      1581      0.949      0.979       0.99      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      57/100     9.13G  0.02384196        0.00639980          0.01509815              0.00098137            0.0014: 100%|██████████| 102/102 [00:32<00:00,  3.13
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.41it/s]
               all       583      1581      0.971      0.965      0.989      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      58/100     9.13G  0.02581745        0.00676393          0.01653146              0.00111484            0.0014: 100%|██████████| 102/102 [00:33<00:00,  3.08
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.53it/s]
               all       583      1581      0.968      0.971       0.99      0.616

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      59/100     9.14G  0.02506602        0.00624676          0.01613454              0.00121231            0.0015: 100%|██████████| 102/102 [00:34<00:00,  2.95
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.49it/s]
               all       583      1581      0.969      0.968      0.988       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      60/100     9.14G  0.02347087        0.00615580          0.01483294              0.00109989            0.0014: 100%|██████████| 102/102 [00:33<00:00,  3.07
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.68it/s]
               all       583      1581      0.971      0.961      0.985      0.607

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      61/100     9.14G  0.02330253        0.00638339          0.01445910              0.00119531            0.0013: 100%|██████████| 102/102 [00:32<00:00,  3.10
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.39it/s]
               all       583      1581      0.969      0.966       0.99      0.613

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      62/100     9.14G  0.02429891        0.00666666          0.01528484              0.00105794            0.0013: 100%|██████████| 102/102 [00:32<00:00,  3.12
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:09<00:00,  3.72it/s]
               all       583      1581      0.973      0.964      0.987      0.614

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      63/100     9.14G  0.02490483        0.00664336          0.01575438              0.00120019            0.0013: 100%|██████████| 102/102 [00:33<00:00,  3.01
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.37it/s]
               all       583      1581      0.968      0.967      0.988      0.609

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      64/100     9.14G  0.02528447        0.00650073          0.01618778              0.00109320            0.0015: 100%|██████████| 102/102 [00:32<00:00,  3.13
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.52it/s]
               all       583      1581      0.969      0.964      0.987      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      65/100     9.14G  0.02418219        0.00638853          0.01546966              0.00106370            0.0013: 100%|██████████| 102/102 [00:33<00:00,  3.07
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.51it/s]
               all       583      1581       0.97      0.965      0.989       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      66/100     9.14G  0.02394298        0.00630871          0.01544434              0.00093135            0.0013: 100%|██████████| 102/102 [00:32<00:00,  3.16
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.33it/s]
               all       583      1581      0.969      0.966      0.987      0.615

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      67/100     9.14G  0.02459335        0.00645127          0.01596434              0.00089947            0.0013: 100%|██████████| 102/102 [00:33<00:00,  3.08
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.62it/s]
               all       583      1581      0.971      0.965       0.99      0.614

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      68/100     9.14G  0.02323240        0.00617148          0.01474348              0.00106234            0.0013: 100%|██████████| 102/102 [00:33<00:00,  3.09
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:09<00:00,  3.74it/s]
               all       583      1581      0.973      0.962      0.987      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      69/100     9.14G  0.02319100        0.00637248          0.01477222              0.00090766            0.0011: 100%|██████████| 102/102 [00:33<00:00,  3.07
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:11<00:00,  3.34it/s]
               all       583      1581      0.967      0.967       0.99      0.618

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      70/100     9.14G  0.02626368        0.00701282          0.01696283              0.00095598            0.0013: 100%|██████████| 102/102 [00:33<00:00,  3.09
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:09<00:00,  3.77it/s]
               all       583      1581      0.969      0.968      0.986       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      71/100     9.14G  0.02253590        0.00614914          0.01431270              0.00088912            0.0012: 100%|██████████| 102/102 [00:33<00:00,  3.07
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:10<00:00,  3.70it/s]
               all       583      1581      0.954      0.982       0.99      0.615

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      72/100     9.14G  0.02190820        0.00603923          0.01356365              0.00105602            0.0012: 100%|██████████| 102/102 [00:29<00:00,  3.40
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.42it/s]
               all       583      1581      0.968      0.966      0.986       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      73/100     9.14G  0.02181258        0.00618566          0.01355578              0.00090187            0.0012: 100%|██████████| 102/102 [00:19<00:00,  5.33
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.40it/s]
               all       583      1581      0.967       0.97       0.99      0.615

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      74/100     9.14G  0.02220204        0.00613386          0.01387404              0.00110304            0.0011: 100%|██████████| 102/102 [00:19<00:00,  5.37
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.40it/s]
               all       583      1581      0.968      0.968      0.986      0.616

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      75/100     9.14G  0.02223451        0.00593025          0.01427860              0.00087114            0.0012: 100%|██████████| 102/102 [00:19<00:00,  5.36
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.41it/s]
               all       583      1581      0.968       0.97      0.988      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      76/100     9.14G  0.02245732        0.00643603          0.01394897              0.00092892            0.0011: 100%|██████████| 102/102 [00:18<00:00,  5.38
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.41it/s]
               all       583      1581      0.968      0.965      0.988      0.613

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      77/100     9.14G  0.02304288        0.00643062          0.01455463              0.00084402            0.0012: 100%|██████████| 102/102 [00:18<00:00,  5.39
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.48it/s]
               all       583      1581      0.967      0.969      0.987       0.61

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      78/100     9.14G  0.02234573        0.00639822          0.01427347              0.00059787            0.0011: 100%|██████████| 102/102 [00:18<00:00,  5.37
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.40it/s]
               all       583      1581      0.959       0.98      0.989      0.612

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      79/100     9.14G  0.02072116        0.00574543          0.01325059              0.00065738            0.0011: 100%|██████████| 102/102 [00:18<00:00,  5.37
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.35it/s]
               all       583      1581      0.967       0.97      0.989      0.615

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      80/100     9.14G  0.02065786        0.00585745          0.01301092              0.00072371            0.0011: 100%|██████████| 102/102 [00:18<00:00,  5.40
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.39it/s]
               all       583      1581      0.968      0.971      0.986      0.613

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      81/100     9.14G  0.01792559        0.00509470          0.01114641              0.00074112            0.0009: 100%|██████████| 102/102 [00:19<00:00,  5.36
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.45it/s]
               all       583      1581      0.968      0.969      0.989      0.616

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      82/100     9.14G  0.02028484        0.00558892          0.01289788              0.00079991            0.0010: 100%|██████████| 102/102 [00:18<00:00,  5.41
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.36it/s]
               all       583      1581      0.965      0.971      0.988      0.618

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      83/100     9.14G  0.02029023        0.00564628          0.01292204              0.00073766            0.0010: 100%|██████████| 102/102 [00:18<00:00,  5.37
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.39it/s]
               all       583      1581      0.967      0.971      0.988      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      84/100     9.14G  0.02193251        0.00601898          0.01402825              0.00075712            0.0011: 100%|██████████| 102/102 [00:18<00:00,  5.39
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.40it/s]
               all       583      1581      0.966      0.965      0.988      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      85/100     9.14G  0.02080652        0.00559436          0.01338844              0.00070827            0.0011: 100%|██████████| 102/102 [00:18<00:00,  5.41
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.36it/s]
               all       583      1581       0.97      0.964      0.985      0.612

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      86/100     9.14G  0.01957314        0.00533322          0.01237077              0.00074176            0.0011: 100%|██████████| 102/102 [00:19<00:00,  5.36
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.39it/s]
               all       583      1581      0.968      0.966      0.987      0.616

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      87/100     9.14G  0.01808735        0.00497884          0.01143628              0.00071847            0.0010: 100%|██████████| 102/102 [00:19<00:00,  5.35
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.40it/s]
               all       583      1581       0.97      0.969      0.987      0.622

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      88/100     9.14G  0.01929326        0.00543611          0.01205352              0.00083227            0.0010: 100%|██████████| 102/102 [00:18<00:00,  5.38
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.37it/s]
               all       583      1581      0.967      0.973      0.988      0.617

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      89/100     9.14G  0.01767254        0.00501247          0.01091879              0.00083304            0.0009: 100%|██████████| 102/102 [00:18<00:00,  5.39
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.33it/s]
               all       583      1581      0.967      0.965      0.989      0.618

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      90/100     9.14G  0.01956955        0.00564725          0.01235346              0.00063025            0.0009: 100%|██████████| 102/102 [00:19<00:00,  5.37
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.43it/s]
               all       583      1581      0.965      0.968      0.988      0.613

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      91/100     9.14G  0.02131622        0.00596480          0.01364467              0.00068467            0.0010: 100%|██████████| 102/102 [00:18<00:00,  5.39
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.38it/s]
               all       583      1581      0.968      0.966      0.988      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      92/100     9.14G  0.01974527        0.00545722          0.01265527              0.00064739            0.0010: 100%|██████████| 102/102 [00:18<00:00,  5.37
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.39it/s]
               all       583      1581      0.969       0.96      0.987      0.604

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      93/100     9.14G  0.02173003        0.00590642          0.01407985              0.00071223            0.0010: 100%|██████████| 102/102 [00:18<00:00,  5.39
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.37it/s]
               all       583      1581      0.967      0.965      0.988      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      94/100     9.14G  0.02231008        0.00629649          0.01420048              0.00069517            0.0011: 100%|██████████| 102/102 [00:18<00:00,  5.40
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.43it/s]
               all       583      1581      0.967      0.965      0.983      0.612

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      95/100     9.14G  0.01963038        0.00551403          0.01248948              0.00064661            0.0010: 100%|██████████| 102/102 [00:18<00:00,  5.40
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.40it/s]
               all       583      1581      0.959       0.98       0.99      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      96/100     9.14G  0.01790238        0.00527583          0.01115686              0.00056655            0.0009: 100%|██████████| 102/102 [00:18<00:00,  5.38
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.38it/s]
               all       583      1581       0.96      0.973      0.989      0.614

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      97/100     9.14G  0.01624165        0.00501714          0.00975857              0.00072040            0.0007: 100%|██████████| 102/102 [00:18<00:00,  5.37
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.40it/s]
               all       583      1581      0.966      0.974      0.986      0.614

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      98/100     9.14G  0.01734379        0.00515695          0.01066972              0.00070118            0.0008: 100%|██████████| 102/102 [00:18<00:00,  5.38
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.43it/s]
               all       583      1581      0.963      0.968      0.989      0.623

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      99/100     9.14G  0.01678735        0.00479509          0.01043299              0.00063563            0.0009: 100%|██████████| 102/102 [00:18<00:00,  5.38
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.45it/s]
               all       583      1581      0.963      0.969      0.987      0.611

     epoch   GPU_mem TotalLoss        ClassifierLoss     BoxRegressionLoss        ObjectnessLoss  RPNBoxRegressionLoss
      100/100     9.14G  0.01743097        0.00514145          0.01087585              0.00063298            0.0008: 100%|██████████| 102/102 [00:18<00:00,  5.3
             Class    Images Instances         P         R       mAP50    mAP50-95: 100%|██████████| 37/37 [00:05<00:00,  6.19it/s]
               all       583      1581      0.968      0.968      0.986      0.616
          open eye       583       607      0.937      0.973       0.98      0.531
        open mouth       583        35      0.987      0.943      0.982      0.743
        closed eye       583       409      0.962      0.958      0.988       0.56
      closed mouth       583       530      0.988      0.998      0.995      0.629
Speed: 0.8ms pre-process, 6.1ms inference per image 

Training metrics saved to /home/ubuntu/faster_ssd/datasets/datasetes//faster/training_results.csv
Results saved to /home/ubuntu/faster_ssd/datasets/datasetes//faster
[INFO] Register count_convNd() for <class 'torch.nn.modules.conv.Conv2d'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.activation.ReLU'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.pooling.MaxPool2d'>.
[INFO] Register zero_ops() for <class 'torch.nn.modules.container.Sequential'>.
[INFO] Register count_linear() for <class 'torch.nn.modules.linear.Linear'>.
GFLOPs: 37.54, Params: 28289256.00
FPS: 127.22

